// Code generated by "stringer -trimprefix=Module -type=module"; DO NOT EDIT.

package log

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[ModuleWebUI-0]
	_ = x[ModuleMiddleware-1]
	_ = x[ModuleStorage-2]
	_ = x[ModuleRepo-3]
}

const _module_name = "WebUIMiddlewareStorageRepo"

var _module_index = [...]uint8{0, 5, 15, 22, 26}

func (i module) String() string {
	if i < 0 || i >= module(len(_module_index)-1) {
		return "module(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _module_name[_module_index[i]:_module_index[i+1]]
}
